services:
  mysql-dev:
    image: mysql:8.0
    container_name: mysql-dev
    command: ["--default-authentication-plugin=mysql_native_password",
              "--collation-server=utf8mb4_0900_ai_ci",
              "--skip-character-set-client-handshake"
    ]
    ports:
      - '127.0.0.1:${MYSQL_PORT}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
    volumes:
#      - mysql_data:/var/lib/mysql
      - ./init-sql-dev:/docker-entrypoint-initdb.d
    networks:
      - dev-network

networks:
  dev-network:
    driver: bridge

#volumes:
#  mysql_data:

