services:
  mysql-dev:
    image: mysql:8.0
    container_name: shared-calendar-db
    command: ["--default-authentication-plugin=mysql_native_password",
              "--collation-server=utf8mb4_0900_ai_ci",
              "--skip-character-set-client-handshake",
              "--default-time-zone=+09:00",

    ]
    ports:
      - '127.0.0.1:${MYSQL_PORT}:3306'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASSWORD}'
      MYSQL_DATABASE: '${MYSQL_DATABASE}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASSWORD}'
      TZ: Asia/Seoul
    volumes:
#      - mysql_data:/var/lib/mysql
      - ./init-sql-dev:/docker-entrypoint-initdb.d
    networks:
      - dev-network

  redis:
    image: redis:7-alpine
    container_name: shared-calendar-redis
    environment:
      REDIS_PASSWORD: "${REDIS_PASSWORD:-dev*2025}"
    command: >
      sh -c 'exec redis-server
      --requirepass "$${REDIS_PASSWORD}"
      --appendonly yes
      --maxmemory-policy allkeys-lru'
    ports:
      - "16379:6379"
#    volumes:
#      - redis_data:/data

networks:
  dev-network:
    driver: bridge

volumes:
  mysql_data:
  redis_data:

